{

  "ConnectionStrings": {
    //Office DB 
    "DefaultConnection": "Server=CISM-I-378\\MSSQLSERVER02;Database=finshark;Trusted_Connection=True;TrustServerCertificate=True;"
    //Home DB
    //"DefaultConnection": "Server=localhost;Database=tempdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
